KINDE_CLIENT_ID=6bc13eb11a624633b2c640ad80ec5244
KINDE_CLIENT_SECRET=ultTqZfGq7nciJyBf2w1uYXuJlkktno6mwmaKltY8dpw1pc7Azq
KINDE_ISSUER_URL=https://polymeet.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/chat
MONGODB_URL=mongodb+srv://josh:xckT4afOt1LEs19k@cluster0.8rfxmsk.mongodb.net/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLWg94dRSSolwwnL3N1kazqGb1Ra6oSUg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=polychat-3b07a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://polychat-3b07a-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=polychat-3b07a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=polychat-3b07a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=214063649551
NEXT_PUBLIC_FIREBASE_APP_ID=1:214063649551:web:28536d1595e1a18788247a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZKHPG4HLZN